
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carbon evolution &#8212; Sustainability in High School Mathematics</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/pseudocode@latest/build/pseudocode.min.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script src="../_static/design-tabs.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/pseudocode@latest/build/pseudocode.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="https://kit.fontawesome.com/26eda3309b.js"></script>
    <link rel="canonical" href="https://lars-quaedvlieg.github.io/Sustainability-High-School-Mathematics/content/first_set_etienne.html" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Windmill" href="windmill_etienne.html" />
    <link rel="prev" title="User Guide" href="user_guide.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Sustainability in High School Mathematics</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="welcome.html">
   Sustainability in High School Mathematics
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="credits.html">
   Credits
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="user_guide.html">
   User Guide
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Mathematics and Windmills
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Carbon evolution
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="windmill_etienne.html">
   Windmill
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Project for "HUM-433 How People Learn II" at <a target="_blank" href="https://edu.epfl.ch/coursebook/en/how-people-learn-designing-learning-tools-ii-HUM-433">École Polytechnique Fédérale de Lausanne</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/content/first_set_etienne.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Carbon evolution</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="carbon-evolution">
<h1>Carbon evolution<a class="headerlink" href="#carbon-evolution" title="Permalink to this headline">¶</a></h1>
<p><strong>Evolution de la quantité de Co2  émise (rapport GIEC 2013)</strong>: (Etienne)</p>
<p>Sujet : suites numériques</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>1e</p></th>
<th class="head"><p>2e</p></th>
<th class="head"><p>3e</p></th>
<th class="head"><p>4e</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>x</strong></p></td>
<td><p><strong>x</strong></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p>L’augmentation de la température moyenne à l’échelle de la Terre est directement liée à la quantité de CO2 émises par l’homme. Cette émission est mesurée en GtC/an : Gigatonne de CO2  par an.Le GIEC (Groupe d’Experts Intergouvernemental sur l’évolution du Climat) prévoit deux scénarios pour l’évolution de cette quantité de gaz : soit sans mesures de protection du climat (RCP8.5), soit avec des mesures significatives de protection du climat (RCP2.6) :
<img alt="" src="../_images/emission_deux_scenarios.png" />
Figure  1  : Évolution de la quantité de CO2  émise à l’échelle du monde</p>
<p>On choisit de modéliser la courbe rouge (RCP 8.5) par une suite numérique <span class="math notranslate nohighlight">\( \left(r_n\right)_{\left(n\in\mathbb{N}\right)} \)</span>. On utilisera l’année 2000 comme référence. Notre suite <span class="math notranslate nohighlight">\( \left(r_n\right)_{\left(n\in\mathbb{N}\right)} \)</span> représente donc les émissions telle que <span class="math notranslate nohighlight">\(r_0=6\)</span> (Valeur en 2000 :  6 GtC/an) et <span class="math notranslate nohighlight">\(r_{100}=29\)</span> (Valeur en 2100 : 29 GtC/an).</p>
<ol class="simple">
<li><p>Entre 2000 et 2060, la suite semble-t-elle être une suite arithmétique ? Une suite géométrique ?</p></li>
<li><p>Vérifier cette conjecture en calculant les différences et les quotients des différentes valeurs : <span class="math notranslate nohighlight">\(r_0=6,25\)</span>  (en 2000), <span class="math notranslate nohighlight">\(r_{25}=12,5\)</span> (en 2025), <span class="math notranslate nohighlight">\(r_{50}=25\)</span> (en 2050)</p></li>
<li><p>En déduire la raison de cette suite et écrire son terme général.</p></li>
</ol>
<p>L’hypothèse précédente ne permet pas de modéliser la courbe après 2065, la partie 2065-2100 ne sera donc pas étudiée.</p>
<p>En 2015, les pays de l’organisation des Nations Unies (ONU) ont voté les accords de Paris. Ce texte prévoit de diminuer les émissions de CO2 de 5% par an en vue de limiter le réchauffement climatique à +2°C en 2100. A partir de 2015, on définit une suite <span class="math notranslate nohighlight">\( \left(v_n\right)_{\left(n\in\mathbb{N}\right)} \)</span> qui représente les émissions prévues selon ce scénario. On a <span class="math notranslate nohighlight">\(v_0=9\)</span> (Valeur en 2015 : 9 GtC/an).</p>
<ol class="simple">
<li><p>Avec quel type de suite peut-on modéliser une diminution de 5% par an ? Quels seraient ses paramètres ?</p></li>
<li><p>Avec ces valeurs de la suite, que vaut <span class="math notranslate nohighlight">\(v_{60}\)</span> qui correspond à l’année 2075 ?</p></li>
<li><p>Le graphique montre-t-il une trajectoire de diminution plus forte ou plus faible que les accords de Paris ?</p></li>
</ol>
<p>Source :<a class="reference external" href="https://www.nccs.admin.ch/nccs/fr/home/changement-climatique-et-impacts/scenarios-climatiques-suisses/comprendre-les-scenarios-climatiques.html#924596455">https://www.nccs.admin.ch/nccs/fr/home/changement-climatique-et-impacts/scenarios-climatiques-suisses/comprendre-les-scenarios-climatiques.html#924596455</a></p>
<p><strong>Évolution de la quantité de Co2  dans l’air :</strong>  (Etienne)</p>
<p>Sujet : suites numériques</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>1e</p></th>
<th class="head"><p>2e</p></th>
<th class="head"><p>3e</p></th>
<th class="head"><p>4e</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>x</strong></p></td>
<td><p><strong>x</strong></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p>L’augmentation de la température moyenne à l’échelle de la Terre est directement liée à la quantité de CO2 émises par l’homme. Une partie du CO2  émis est absorbé par les plantes, une autre par l’océan et l’atmosphère. On peut donc mesurer la quantité de CO2 contenu dans l’air pour suivre l’évolution du climat. Celle-ci se mesure en ppm : partie par millions, par exemple 1 ppm signifie que dans l’air, une molécule sur un million est une molécule de CO2. Voici ce que la station de Mauna Loa (Hawaï) a mesuré entre 1960 et 2020 :</p>
<p><img alt="" src="../_images/emission_co2_air.jpg" /></p>
<p>Figure  2  : CO2 dans l’atmosphère mesuré à Mauna Loa entre 1960 et 2020</p>
<ol class="simple">
<li><p>L’évolution de la courbe noire est-elle linéaire ? On pourra vérifier en traçant une droite sur la figure.</p></li>
</ol>
<p>On modélisera la courbe noire par une suite <span class="math notranslate nohighlight">\(\left(\mathrm{u}_\mathrm{n}\right)_{\left(\mathrm{n \in N }\right)}\mathrm{\ }\)</span> telle que : <span class="math notranslate nohighlight">\(r_0=320\)</span> (Valeur en 1960 :  320 ppm) et <span class="math notranslate nohighlight">\(r_{60}=420\)</span> (Valeur en 2020 : 420 ppm).</p>
<ol class="simple">
<li><p>Quel est le terme général de la suite en fonction de sa raison <span class="math notranslate nohighlight">\(q\)</span> ?</p></li>
<li><p>Parmi les valeurs suivantes de <span class="math notranslate nohighlight">\(q\)</span>, laquelle permet d’obtenir une valeur de <span class="math notranslate nohighlight">\(r_{60}\)</span> la plus correcte ? <span class="math notranslate nohighlight">\(q=0,995\)</span>, <span class="math notranslate nohighlight">\(q=1,1\)</span>, <span class="math notranslate nohighlight">\(q=1,0045\)</span>, <span class="math notranslate nohighlight">\(q=1,05\)</span></p></li>
<li><p>A combien de pourcents d’augmentation par an correspond cette augmentation ?</p></li>
</ol>
<p>D’après Wikipédia « Une étude sur la période 2000–2006 estime que les émissions anthropiques de dioxyde de carbone sont en moyenne absorbées à 45 % dans l’atmosphère, 30 % par la terre et 24 % par les océans. »</p>
<ol class="simple">
<li><p>Comment peut-on estimer en pourcentage l’augmentation de la quantité de CO2  émise à l’échelle mondiale en utilisant le résultat de la question 4 ?</p></li>
<li><p>D’après le ministère français de la transition écologique, les émissions mondiales ont augmentées de 0,9% entre 2018 et 2019, cette valeur est-elle cohérente avec la question 4 ?</p></li>
</ol>
<p>Remarque 1 : Ces valeurs de CO2 dans l’atmosphère peuvent paraître faibles, mais voici l’augmentation moyenne de température en suisse depuis 1880, on peut en particulier regarder la période 1960-2020 :
<img alt="" src="../_images/complement_temp_suisse.jpg" />
Remarque 2 :  On peut commenter le fait que localement, une courbe exponentielle peut ressembler à une droite, surtout si le facteur dans l’exponentiel est très petit.</p>
<p>Source :  <a class="reference external" href="https://www.meteosuisse.admin.ch/climat/changement-climatique.html">https://www.meteosuisse.admin.ch/climat/changement-climatique.html</a></p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="user_guide.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">User Guide</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="windmill_etienne.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Windmill</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Lars Quaedvlieg<br/>
    
        &copy; Copyright 2023.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>