

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Limites planétaires &#8212; Sustainability in High School Mathematics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script src="https://kit.fontawesome.com/26eda3309b.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/limites_planetaires';</script>
    <link rel="canonical" href="https://lars-quaedvlieg.github.io/Sustainability-High-School-Mathematics/content/limites_planetaires.html" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="welcome.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="welcome.html">
                    Sustainability in High School Mathematics
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="credits.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User Guide</a></li>



</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Content</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="polynoms.html">Polynômes</a></li>
<li class="toctree-l1"><a class="reference internal" href="suites.html">Suites numériques</a></li>

<li class="toctree-l1"><a class="reference internal" href="equadif.html">Equations différentielles</a></li>


<li class="toctree-l1"><a class="reference internal" href="equadif_simu.html">Equations différentielles [Interactive]</a></li>

<li class="toctree-l1"><a class="reference internal" href="proba.html">Probabilités</a></li>

<li class="toctree-l1"><a class="reference internal" href="derivation.html">Polynômes</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/content/limites_planetaires.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Limites planétaires</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#evolution-d-une-ressource"><strong>Evolution d’une ressource</strong>:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gestion-d-une-population-de-nuisibles"><strong>Gestion d’une population de nuisibles</strong>:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#limite-de-la-croissance-d-une-population-etienne"><strong>Limite de la croissance d’une population</strong>: (Etienne)</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="tex2jax_ignore mathjax_ignore section" id="limites-planetaires">
<h1>Limites planétaires<a class="headerlink" href="#limites-planetaires" title="Permalink to this headline">#</a></h1>
<div class="section" id="evolution-d-une-ressource">
<h2><strong>Evolution d’une ressource</strong>:<a class="headerlink" href="#evolution-d-une-ressource" title="Permalink to this headline">#</a></h2>
<p>Auteur : Etienne
Sujet : Equations différentielles - Limites- Stabilité de l’équation</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>1e</p></th>
<th class="head"><p>2e</p></th>
<th class="head"><p>3e</p></th>
<th class="head"><p>4e</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p><strong>x</strong></p></td>
</tr>
</tbody>
</table>
<p>On cherche à étudier l’évolution de la quantité d’une ressource qui se renouvelle et qui est consommée, par exemple le bois issu des arbres.
On note <span class="math notranslate nohighlight">\(Q\)</span> la quantité initiale et <span class="math notranslate nohighlight">\(q(t)\)</span> la fonction qui décrit la quantité en fonction du temps. On suppose que la ressource se renouvelle avec un taux <span class="math notranslate nohighlight">\(\alpha\)</span> et qu’elle se consomme avec un taux <span class="math notranslate nohighlight">\(\beta\)</span>.
Chaque année <span class="math notranslate nohighlight">\(t\)</span>, on consomme donc  <span class="math notranslate nohighlight">\(\beta q(t)\)</span> de la ressource, et une quantité <span class="math notranslate nohighlight">\(\alpha q(t)\)</span> a été produite.
On peut écrire que pour tout temps <span class="math notranslate nohighlight">\(t \in \mathbb{R}^+\)</span> l’évolution de la quantité <span class="math notranslate nohighlight">\(q(t)\)</span> est régie par l’équation différentielle suivante:</p>
<p><span class="math notranslate nohighlight">\( q'(t) = \alpha q(t) - \beta q(t) = (\alpha - \beta) q(t)\)</span></p>
<ol class="arabic simple">
<li><p>De quel type d’équation différentielle s’agit-il? La mettre sous forme canonique.</p></li>
<li><p>En notant <span class="math notranslate nohighlight">\(\tau = \alpha - \beta\)</span> et en utilisant les conditions initiales, résoudre l’équation.</p></li>
<li><p>Que représente <span class="math notranslate nohighlight">\(\tau\)</span>?</p></li>
<li><p>Quelle est la limite de <span class="math notranslate nohighlight">\(q(t)\)</span> en <span class="math notranslate nohighlight">\(+  \infty\)</span> pour <span class="math notranslate nohighlight">\(\tau&gt;0\)</span> ? Pour <span class="math notranslate nohighlight">\(\tau&lt;0\)</span> ? Que se passe t’il pour <span class="math notranslate nohighlight">\(\tau=0\)</span> ?</p></li>
<li><p>Expliquer ce que chacun des 3 cas représente et tracer <span class="math notranslate nohighlight">\(q\)</span> en fonction de <span class="math notranslate nohighlight">\(t\)</span> pour chaque cas</p></li>
<li><p>Quel est le risque de consommer plus de ressources que ce que l’on produit? Mathématiquement quelles sont les solutions pour résoudre ce problème?</p></li>
</ol>
<p>En réalité, <span class="math notranslate nohighlight">\(\alpha\)</span> et <span class="math notranslate nohighlight">\(\beta\)</span> dépendent eux aussi du temps, en particulier la consommation qui n’est pas toujours la même. Ces cas là sont n’ont en général pas de solutions générales.
Cependant, est possible de les résoudre à l’ordinateur (voir activité à ce sujet).</p>
</div>
<div class="section" id="gestion-d-une-population-de-nuisibles">
<h2><strong>Gestion d’une population de nuisibles</strong>:<a class="headerlink" href="#gestion-d-une-population-de-nuisibles" title="Permalink to this headline">#</a></h2>
<p>Auteur : Etienne
Sujet : Equations différentielles - Stabilité de l’équation</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>1e</p></th>
<th class="head"><p>2e</p></th>
<th class="head"><p>3e</p></th>
<th class="head"><p>4e</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p><strong>x</strong></p></td>
</tr>
</tbody>
</table>
<p>Certaines espèces sont considérées comme nuisible pour l’Homme, c’est le cas de certains moustiques ou certaines mouches.<br />
Certains pays tentent donc de réguler les populations des nuisibles. Pourtant ces insectes font partis d’un cycle alimentaire entre proie et prédateurs qu’il faut préserver. Soit <span class="math notranslate nohighlight">\(N\)</span> le nombre initial de nuisible, on note <span class="math notranslate nohighlight">\(f(t)\)</span> la fonction qui décrit l’évolution de la population en fonction du temps. Cette population a un taux de natalité <span class="math notranslate nohighlight">\(\alpha\)</span> et un taux de mortalité <span class="math notranslate nohighlight">\(\beta\)</span>.
En l’absence de l’homme, l’évolution de la fonction <span class="math notranslate nohighlight">\(f\)</span> suit l’équation différentielle suivante :</p>
<p><span class="math notranslate nohighlight">\( f'(t) = \alpha f(t) - \beta f(t) = (\alpha - \beta) f(t) \)</span></p>
<ol class="arabic simple">
<li><p>De quel type d’équation différentielle s’agit-il? La mettre sous forme canonique.</p></li>
<li><p>En notant <span class="math notranslate nohighlight">\(\tau = \alpha - \beta\)</span> et en utilisant les conditions initiales, résoudre l’équation.</p></li>
<li><p>Faire une hypothèse sur le signe de <span class="math notranslate nohighlight">\(\tau = \alpha - \beta\)</span> et calculer la limite de <span class="math notranslate nohighlight">\(f\)</span> en <span class="math notranslate nohighlight">\(+  \infty\)</span>.</p></li>
<li><p>Tracer la courbe pour une valeur de $\tau positive.</p></li>
</ol>
<p>On suppose maintenant que l’Homme chasse un taux <span class="math notranslate nohighlight">\(\delta\)</span> de nuisible en fonction du temps. La nouvelle équation est donc:</p>
<p>$ f’(t) = \alpha f(t) - \beta f(t) - \delta f(t)= (\alpha - \beta - \delta) f(t)</p>
<ol class="arabic simple" start="5">
<li><p>On note maintenant <span class="math notranslate nohighlight">\(\gamma = \alpha - \beta - \delta\)</span>. Que signifie <span class="math notranslate nohighlight">\(\gamma\)</span> négatif ?</p></li>
<li><p>Réécrire la solution de l’équation différentielle en fonction de <span class="math notranslate nohighlight">\(\gamma\)</span>.</p></li>
<li><p>Quelle est la limite de <span class="math notranslate nohighlight">\(f\)</span> en <span class="math notranslate nohighlight">\(+  \infty\)</span> si <span class="math notranslate nohighlight">\(\gamma&lt;0\)</span>?</p></li>
<li><p>A quoi correspond le cas <span class="math notranslate nohighlight">\(\gamma=0\)</span> ? ( Mathématiquement et dans la vraie vie)</p></li>
<li><p>Qualitativement, comment devrait évoluer <span class="math notranslate nohighlight">\(\gamma\)</span> pour avoir une politique de gestion efficace ? Quel est le risque de vouloir gérer une population via la chasse?</p></li>
</ol>
</div>
<div class="section" id="limite-de-la-croissance-d-une-population-etienne">
<h2><strong>Limite de la croissance d’une population</strong>: (Etienne)<a class="headerlink" href="#limite-de-la-croissance-d-une-population-etienne" title="Permalink to this headline">#</a></h2>
<p>Sujet : Limite - Equations différentielles</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>1e</p></th>
<th class="head"><p>2e</p></th>
<th class="head"><p>3e</p></th>
<th class="head"><p>4e</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p><strong>x</strong></p></td>
</tr>
</tbody>
</table>
<p>Source : https://fr.wikipedia.org/wiki/Dynamique_des_populations and https://en.wikipedia.org/wiki/Logistic_function#In_ecology:_modeling_population_growth</p>
<p>On souhaite décrire l’évolution d’une population dans un environnement donné. On note <span class="math notranslate nohighlight">\(N\)</span> le nombre d’individus initialement et <span class="math notranslate nohighlight">\(f(t)\)</span> la fonction qui décrit l’évolution de la population en fonction du temps.
On suppose que l’environnement peut accueillir <span class="math notranslate nohighlight">\(K\)</span> individus en terme de ressources et que la population évolue à un taux <span class="math notranslate nohighlight">\(r\)</span> (taux de naissance moins taux de décés).
On peut décrire <span class="math notranslate nohighlight">\(f\)</span> avec l’équation différentielle suivante:</p>
<p><span class="math notranslate nohighlight">\( f'(t) = rf(t) (\frac{K-f(t)}{K})= r f(t) (1-\frac{f(t)}{K}) \)</span></p>
<ol class="arabic simple">
<li><p>Que représente le cas où <span class="math notranslate nohighlight">\(f(t)&lt;K\)</span> ? Quel est le signe de <span class="math notranslate nohighlight">\(f'\)</span> dans ce cas? Comment va évoluer <span class="math notranslate nohighlight">\(f\)</span>?</p></li>
<li><p>Que représente le cas où <span class="math notranslate nohighlight">\(f(t)&gt;K\)</span> ? Quel est le signe de <span class="math notranslate nohighlight">\(f'\)</span> dans ce cas? Comment va évoluer <span class="math notranslate nohighlight">\(f\)</span>?</p></li>
</ol>
<p>Cette équation a pour solution en fonction de N:</p>
<p><span class="math notranslate nohighlight">\(f(t) = \frac{K N e^{rt}}{K + N \left( e^{rt} - 1\right)} = \frac{K}{1+\left(\frac{K-N}{N}\right)e^{-rt}}\)</span></p>
<ol class="arabic simple" start="3">
<li><p>Calculer la limite de la fonction en <span class="math notranslate nohighlight">\(+ \inf\)</span>. Commenter.
Le graphique suivant montre une solution de l’équation différentielle étudiée plus haut:</p></li>
</ol>
<p><img alt="" src="../_images/capacity.png" /></p>
<p><span class="math notranslate nohighlight">\(K\)</span> représente la limite du nombre d’individus avec la production des ressources d’un environnement.
Une population peut dépasser <span class="math notranslate nohighlight">\(K\)</span> en stockant et en consommant plus de ressourses que l’environnement peut en fournir.
Dans ce cas on observe un dépassement de la valeur de K. Comme les ressources stockées ne sont pas éternelles, on obtient des oscillations du nombre d’individus comme sur la courbe ci-dessous:</p>
<p><img alt="" src="../_images/limite.gif" /></p>
<ol class="arabic simple" start="4">
<li><p>Placer sur le graphique <span class="math notranslate nohighlight">\(N\)</span> le nombre initial d’individu et <span class="math notranslate nohighlight">\(K\)</span>. Repérer des zones où <span class="math notranslate nohighlight">\(f(t)&lt;K\)</span> , <span class="math notranslate nohighlight">\(f(t)&gt;K\)</span></p></li>
<li><p>Une population peut-elle indéfiniment consommer plus de ressources qu’elle n’en produit?</p></li>
</ol>
<p>Note: A comparer avec une croissance infinie : <span class="math notranslate nohighlight">\(f'(t) = rf(t)\)</span> avec <span class="math notranslate nohighlight">\(r&gt;0\)</span>. Possibilités de continuer l’activité via une simulation</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./content"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#evolution-d-une-ressource"><strong>Evolution d’une ressource</strong>:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gestion-d-une-population-de-nuisibles"><strong>Gestion d’une population de nuisibles</strong>:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#limite-de-la-croissance-d-une-population-etienne"><strong>Limite de la croissance d’une population</strong>: (Etienne)</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Lars Quaedvlieg
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>